/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;

}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
body{
  background-color:#fcfafa;
  color:#61646c;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Montserrat', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fcfafa;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #61646c;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #575866;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #8fa9ce;
    font-size: 25px;
    font-weight: 600;
    filter: brightness(120%);
}
.navbar .logo a span{
    color: #8fa9ce;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: whitesmoke;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #bfa413;
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
    filter: brightness(120%);
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
}

/* menu btn styling */
.menu-btn{
    color: #61646c;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #61646c;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
  display: flex;
  height: 40vh;
  color: #61646c;
  width: 100%;
  min-height: 500px;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
  font-size: 20px;
}
.home .home-content .text-2{
  font-size: 60px;
  font-weight: 600;
  margin-left: -3px;

}
.recent .about-content .into .post-preview{
  font-weight: 600;
  padding-top: 30px;
  margin-bottom: 10px;
  line-height: 35px;
  font-family: 'Nunito Sans', sans-serif;
  text-align: left;
  font-size: 20px;

}
.recent .about-content .into .post-preview .post-meta{
  font-family: "Georgia",sans-serif;
  font-weight: 100;
  color: grey;
}
.recent .about-content .into .post-preview a{
  color: black;
  background-color: black;
}
.recent .about-content .into .post-preview a:hover{
  color: crimson;
  background-color: black;
}
.recent .about-content .into .clearfix{
  width: 150px;
  height: 50px;
  float: right;
  margin-top:10px;

}
.recent .about-content .into .clearfix a{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  background-color: crimson;
  color: white;
  font-family: Montserrat,sans-serif;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;

}
.recent .about-content .into .clearfix a:hover{
  background-color: white;
  color: #61646c;


}


.recent .max-width .about-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

}
/* about section styling */
.about .title{
  top:-60px;
  text-align: left;
}
.about .about-content{
  margin-top: -6%;
}
.about .about-content .left{
     top:-50px;
     width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 100%;
}
.about .about-content .right .text{
    font-weight: 600;
    padding-top: 30px;
    margin-bottom: 10px;
    line-height: 25px;

}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 25px;


}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #fcfafa;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #fcfafa;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fcfafa;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #fcfafa;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .contact-content {

}
.contact .contact-content .column{
    width: calc(50% - 30px);
    margin-top: -20%;

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;



}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
.footer{
  background-color: #575866;
  padding: 20px 0;

}
.footer-col{
  width: 100%;
  position: relative;
  text-align: center;
  align-content: center;
  justify-items: center;
  justify-content: center;

}
.footer-col h4{
  font-size: 17px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 500;


}
.footer-col h4::before{
  content: '';
  position: absolute;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 280px;

}
.footer-col .social-links a{
  display: inline-block;
  height: 60px;
  width: 60px;
  background-color: #ebcfa9;
  margin:10px 10px 10px 0;
  padding: 13px;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  border-radius: 50%;
  color: #e91e63;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #575866;
  background-color: #ffffff;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        color: white;
        content: "menu";

    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: white;

    }
    .navbar .menu{
        position: fixed;
        height: 40vh;
        width: 100%;
        top: 10%;
        left: -100%;
        background: #575866;
        text-align: left;
        padding-left: 30px;
        padding-top: 40px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 5px 0;
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .container .row .col-lg-8{
      display: flex;
      flex-direction: column;
      justify-content: left;
      margin: 0 auto 40px;

    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: left;
        margin: 0 auto 40px;
    }
    .about .about-content .right{
        flex: 50%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
  .navbar{
    background-color: #575866;
  }
  .navbar .logo a{
    color: white;
    font-size: 25px;
    font-weight: 600;
    filter: brightness(120%);
  }
  .navbar .logo a span{
    color: white;
    transition: all 0.3s ease;
  }
  .navbar .max-width .logo{
    align-items: center;
    justify-content: center;
    
  }

    .menu-btn{
       display: block;
       z-index: 999;
       color: white;
       content: "menu";
    }
    .menu-btn i.active:before{
       content: "\f00d";
       color: white;
    }
    .navbar .menu{
       position: fixed;
       height: 29vh;
       width: 100%;
       top: 8%;
       left: -100%;
       background: #575866;
       text-align: left;
       color: black;
       padding-left: 30px;
       padding-top: 20px;
       transition: all 0.3s ease;
       bottom: 10px;
    }
    .navbar .menu.active{
       left: 0;
    }
    .navbar .menu li{
       display: block;
    }
    .navbar .menu li a{
       display: inline-block;
       margin: 5px 0;
       font-size: 15px;
       color: white;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .container .row .col-lg-8{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 0 auto 40px;
        font-size: 20px;

    }
    .about .about-content .left img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
